*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    /*background: linear-gradient(90deg, #0e3959 0%, #0e3959 30%,#03a9f5 30%,#03a9f5 100%);*/
    background-image: url(PIC2.jpeg);
}
.contactus
{
position: relative;
width: 100%;
padding: 50px 100px;
}
.contactus .title
{
    display: flex;
    justify-content:center;
    align-items: center;
    font-size: 2em;
}
.contactus .title h2
{
    color: #fff;
    font-weight: 500;   
}
.form
{
    grid-area: form;
}
.info
{
    grid-area: info;
}
.map
{
    grid-area: map;
}
.contact
{
    padding: 40px;
    background: #ffffff1d; 
    border-radius: 10px;
  /*  background: transparent;*/
}
/*whitw box */
.box
{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
    backdrop-filter: blur(05px);
    border-radius: 10px;
    
}


.contact h3
{
    color: #ffffff;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
    border-radius: 10px;
    
}

/*form katayam*/
.formbox
{
    position: relative;
    width: 100%;
}
.formbox .row50
{
    display: flex;
    gap: 20px;
    
}
.inputbox
{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
    
}
.formbox .row100 .inputbox /*message box ek hadanawa*/
{
    width: 100%;
    
}
.inputbox span /*span edit (first name, subject);*/
{
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
    border-radius: 10px;
}
.inputbox input /*input box edit*/
{
    background-color: #ffffff67; 
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    border-radius: 10px;
}
.inputbox textarea /*inputbox eka athule thiyena ewa wenas wenw*/
{
    background-color: #ffffff67;
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    border-radius: 10px;
    padding: 20px;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.inputbox input[type="submit"] /*submit button*/
{
    background: #563907;
    color: #ffffff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
    border-radius: 10px;
}
.inputbox ::placeholder /*input karana data edit*/
{
    color: #999;
}

/*contact info katayam tika*/
.info
{
    background: #ffffff1d;
}
.info h3 /*contact info edit*/
{
    color: #fff;
}
.info .infobox div
{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infobox div span /*span edit, icon edit*/
{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background:#2f290592;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infobox div p/*icon p (text )edit */
{
    color: #fff;
    font-size: 1.1em;
}
.info .infobox div a /* a wala katayam*/
{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}
.sci /** social meadia  wala katayam*/
{
   margin-top: 40px;
   display: flex; 
}
.sci li
{
    list-style: none;
    margin-right: 15px;
}
.con{
    color: orangered;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.sci li a
{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}
.sci li a:hover /*hover kiyanne sarasarna eka, so sarisarana wita distididing wenna*/
{
    color: #fff;
}
.map /*map katayam*/
{
    padding: 0;
}
.map iframe
{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/* responsive design */
@media (max-width:991px)
{

    .contactus
    {
        padding: 20px;
    }
    .box 
    {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    
    .formbox .row50
    {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .infobox
    {
        width: 100px;
    }
    .contact
    {
        padding: 30px;  
    }
    .map
    {
        min-height: 300px;
        padding: 30px;
    }
}



